[tox]
envlist = py37

[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
extras = dev
setenv =
    HOME = {envtmpdir}
deps =
    sphinx
commands = sphinx-build docs docs/_build/html -W -b html
